<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!---->
        <!--locl css links-->
    
    <link rel="stylesheet" type="text/css" href="Sign%20In_P_files/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="Sign%20In_P_files/Style.css">
        <!--bootstrap css-->
    <link rel="stylesheet" href="Sign%20In_P_files/bootstrap_003.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="Sign%20In_P_files/bootstrap_002.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&family=Varela+Round&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&family=Varela+Round&display=swap');
        
        *,*::before,*::after{
          box-sizing:border-box;
        }
        :root{
            --background:#0067D9;
            --H_M:#00498A;
            --darkblue:#101022;
            --navyblue:#121256;
          }
          /*<<<<<<<<<<<<<<<<Log in>>>>>>>>>>>>>>>>>>>P*/
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
        .Signup_link{
          display: flex;
          font-family: Varela Round; 
          font-size: 15px;
           padding-top: 10px;
        }
        
        .btn-primary{
            background-color:#00498A !important;
            border-color:#00498A !important;
        }
        .row{
            margin: 10% 0% 0% 0% !important;
            
          }
          .form-select{
        min-height: 3em;
        }
        /* ---------------------------------------------------------------------------------------- */
         
        @media screen and (max-width:1200px){
            .row{
            margin: 10% 0% 0% 0% !important;
            }
          
          
        }
        @media screen and (max-width:1024px){
            .row{
            margin: 10% 0% 0% 0% !important;
          }
          .img-fluid{
            position: absolute;
            display: none;
          }
          .col-md-5{
           
           width: 75% !important;
        }
          
        }
        @media screen and (max-width:768px){
            .row{
            margin: 10% 0% 0% 0% !important;
            
          }
          .img-fluid{
            position: absolute;
            display: none;
          }
          .col-md-5{
           
           width: 75% !important;
        }
        }
        
        @media screen and (max-width:480px){
            .row{
            margin: 10% 0% 0% 12% !important;
            
          }
          .img-fluid{
            position: absolute;
            display: none;
          }
          .col-md-5{
           
           width: 100% !important;
        }
        .ReM_LB{
          font-size: 13px;
        }
        .forgot_LB{
          font-size: 13px;
        }
        .ReM_LB_l{
          font-size: 15px;
        }
        }
            
        
        
        
        
            </style>
</head>
    <body>
      
     <div class="container">  
        <div class="row_align">
        <div class="row justify-content-center"> 
             <div class="col-md-5">
                    <img class="img-fluid" src="img/undraw_remotely_2j6y.png">
                </div>
                <div class="col-md-5">
                    <main class="form-signin">
                    <form> <!-- form start-->
                    <h1 class="h3 mb-3 fw-normal" style="font-family: Sulphur Point; font-size: 60px;">Log In</h1>
                    <p class="ReM_LB_l">Lorem ipsum dolor sit amet elit. Sapiente sit 
                        aut eos consectetur adipisicing.</p>
                    <div class="form-floating"><!--User name Field-->
                        <input type="Username" class="form-control" id="floatingInput" placeholder="Username" required>
                        <label for="floatingInput">Username</label>
                    </div>
                    <div class="form-floating"><!--Password Field-->
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                        <label for="floatingPassword">Password</label>
                    </div>
                    <div class="col-md-6" style="margin-top: 1em;">  <!--User type selector-->
                        <select class="form-select" id="validationCustom04" required>
                            <option selected disabled value="">User Type</option>
                            <option value="1">Health Admin</option>
                            <option value="2">Health Assistant</option>
                        </select>
                        <div class="invalid-feedback"> <!--user type validation-->
                          Please select a User Type.
                        </div>
                      </div>
                    <div class="checkbox mb-3" style="display:flex; justify-content: space-between;"> <!-- check box and fogot password-->
                        <div class="ReM_LB"><label>
                        <input type="checkbox" value="remember-me" id="ReM_LB" > Remember me</label></div>
                        <div class="ReM_LB"> <a id="forgot_LB" href="#">Forgot Password</a></div>
                    </div>
                    <button class="w-100 btn btn-lg btn-primary" type="submit">Log in</button> <!--log in  btn-->
                    <div class="Signup_link"> <!--sign up link-->
                        <div>
                            <p>Don't have an account? </p>
                        </div>
                        <div class="Sign_up_link">
                            <a href="#"> Sign Up</a>
                        </div>
                    </div>
                    </form>
                </main>
            </div>
        </div>
        </div>
    </div>  


          
        <script src="Sign%20In_P_files/jquery-3.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="Sign%20In_P_files/bootstrap.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

   
</body></html>