<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
    <!--locl css links-->
    <!--<link rel="stylesheet" type="text/css" href="Style.css">-->
    <link rel="stylesheet" type="text/css" href="Sign%20In_P_files/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="Sign%20In_P_files/Style.css">
        <!--bootstrap css-->
    <link rel="stylesheet" href="Sign%20In_P_files/bootstrap_003.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="Sign%20In_P_files/bootstrap_002.css" rel="stylesheet">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&family=Varela+Round&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&family=Varela+Round&display=swap');

*,*::before,*::after{
  box-sizing:border-box;
}
    
    .Signup_link{
      display: flex;
      font-family: Varela Round; 
      font-size: 15px;
      padding-top: 10px;
    }
    .mb-3 {
   
    max-width: 20.5em !important;
    }
    #login_button{
        max-width: 60.5em;
    }
    .content-text{
        max-width: 90em;
        
    }
    .form-floating{
        max-width: 25em !important;
    }
    .img-fluid {
    max-width: 100%;
    height: 35em !important;
    }
    .row{
  margin:4em 0!important;
}
.btn{
  width:100%;
  border-radius:0;
}
.d-flex{
  gap:20px !important;
 
}
#coloumn{
  display:flex;
  flex-direction: column;
  justify-content:space-around;
}
.form-control{
   padding:0.75em 1em !important;
   
  
}
.confirmpassword-error{
  color:red;
  font-size: 14px;
}
.Sucess{
  color: #0067D9;
  font-size:1.5rem;
}

#login_button{
  background-color:#0067D9;
  border-color:#0067D9;
  color: white;
  max-width: 100%;
}
.col-md-6{
   
   width: 40% !important;
}
.row{
    margin: 6% 0% 0% 15% !important;
    
  }
/* ---------------------------------------------------------------------------------------- */
@media screen and (max-width:1200px){
  .row{
    margin: 10% 0% 0% 10% !important;
    
  }
  .col-md-6{
  
   width: 50% !important;
}
#login_button{
  
  max-width: 100%;
}
}
@media screen and (max-width:1024px){
  
  .row{
    margin: 10% 0% 0% 15% !important;
    
  }
  .img-fluid{
    
    display: none;
  }
  .col-md-6{
   position: absolute;
   width: 65% !important;
}
#login_button{
  
  max-width: 75%;
}
}
@media screen and (max-width:768px){
  .row{
    margin: 15% 0% 0% 0% !important;
    
  }
  
  #col-2{
    
    opacity: 0;
  }
  .img-fluid{
    
    display: none;
  }
  .col-md-6{
   position: absolute;
   width: 91% !important;
}
#login_button{
  
  max-width: 70%;
}
}

@media screen and (max-width:480px){
  .row{
    margin: 15% 0% 0% 2% !important;
    
  }
  
  #col-2{
    
    opacity: 0;
  }
  .img-fluid{
    
    display: none;
  }
  .col-md-6{
   position: absolute;
   width: 91% !important;
}
#login_button{
  
  max-width: 100%;
}
}
 </style>
    

  <title>Sign Up P</title>
  </head>
  <body>
      <div class="container">
        <div class="row" >
          <div class="col-md-6" id="coloumn">
          <form action="#" id="form">
            <div class="content-text">
                <h2>Sign Up</h2>
                <p>Make your Account to shedule your vaccine appointemnt</p>
                </div>  
            <div class="d-flex"> <!-- user name and fullname-->
              <div class="form-floating" style="max-width: 11em !important;"> <!--user name field -->
                <input type="text" class="form-control" id="UserName" placeholder="User Name" required>
                <label for="UserName">Username</label>
                <div class="username-err">
                </div>
              </div>
              <div class="form-floating"> <!--ful name field -->
                <input type="text" class="form-control" id="FullName" placeholder="Full Name" required>
                <label for="FullName">FullName</label>
                  <div class="fullname-err">
                  </div>
              </div>
            </div>
            <div class="d-flex">
               <!--nic  -->
              <div class="form-floating">
                  <input type="text" class="form-control" id="nic" placeholder="1999651465" maxlength="12" minlength="10" required>
                  <label for="nic">NIC</label>
                  <div class="nic-err">
                  </div>
              </div>
            </div>
            <div class="d-flex">
               <!--gender selector -->
              <div class="form-floating">
                 <select class="form-select"  id="validationCustom04" required>
                    <option selected disabled value="">Gender</option>
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                </select>
              </div>
               <!-- date of birth-->
              <div class="form-floating">
              <input type="date" class="form-control" id="Date" placeholder="Date of  Birth" required>
              <label for="Date">Date of  Birth</label>
              <div class="date-of-birth-err">
              </div>
              </div>
            </div>
             <!--email and contact number flex -->
            <div class="d-flex">
               <!--email -->
              <div class="form-floating" style="max-width: 25em !important;">
                <input type="email" class="form-control" id="email" placeholder="test@example.com" required>
                <label for="email">Email</label>
                <div class="email-err">
                </div>
              </div>
               <!--contact number -->
              <div class="form-floating" style="max-width: 11em !important;">
                <input type="number" class="form-control" id="number" placeholder="03312345678" maxlength="10" minlength="10">
                <label for="Contact Number">Contact Number</label>
                <div class="contactnumber-err">
                </div>
              </div>
            </div>
            <div class="checkbox mb-3">
               <!--password and confirm password -->
              <div class="form-floating">
                <input type="password" class="form-control" id="Password" placeholder="Password" required>
                <label for="Password">Password</label>
                <div class="password-err">
                </div>             
              </div>
              <div class="form-floating">
              <input type="password" class="form-control" id="cpass" placeholder="Confirm Password" required>
              <label for="Password">Confirm Password</label>
              <div class="confirmpassword-error">
              </div>
              </div>
            </div>
             <!--submit BTN -->
            <div class="login_button">             
              <button class="w-100 btn btn-lg " id="login_button" type="submit">Sign Up</button>
            </div>
            <div class="Signup_link"><!--Login link-->
              <div>
              <p>Already have an account? </p>
              </div>
              <div class="Sign_up_link">
              <a href="#"> Log In</a>
              </div>
            </div>
            <label class="Sucess"></label> <!--error msg-->
          </form>
          </div>
          <div class="col-md-6"><!--ImG-->
                <img class="img-fluid" style="max-height: 95em;" src="img/1323.png">
          </div>
        </div>
      </div>
      <script src="jquery-3.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="script.js"></script>
  </body>
</html>
