@import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&family=Varela+Round&display=swap');

*,*::before,*::after{
   box-sizing:border-box;
}
:root{
  --background:#0067D9;
  --darkblue:#101022;
  --navyblue:#121256;
}

h2,h3{
  font-family: 'Sulphur Point', sans-serif;
}
p,a{
   font-family: 'Varela Round', sans-serif;
}
.logo-font{
  font-family: 'Fascinate';
}
body{
  margin:0;
}

img {
  max-width:100%;
}
.row{
  margin:3em 0!important;
}
.form-control{
  border-radius:0!important;
}
.btn{
  width:100%;
  border-radius:0;
}
.d-flex{
  gap:20px;
}
#coloumn{
  display:flex;
  flex-direction: column;
  justify-content:space-around;
}
.form-control{
   padding:0.75em 1em;
}
.error{
  color:red;
}
.Sucess{
  color:green;
  font-size:1.5rem;
}

@media screen and (max-width:990px){
  .d-flex{
    flex-direction:column;
  }
  #col-2{
    display:none;
  }
}
