<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Formstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <title>Home</title>
  </head>
  <body>
    <!-- form css -->
      <div class="container">

        <div class="row">
          <div class="col-md-8" id="coloumn">
            <div class="content-text">
              <h2>Sign Up</h2>
              <p>Make your Account to shedule your vaccine appointemnt</p>
              </div>
          <form action="#" id="form">
            <div class="d-flex">
              <div class="form-group">
              <input type="text" class="form-control" id="name" placeholder="User Name" required>
              </div>
              <div class="form-group">
              <input type="text" class="form-control" id="nic" placeholder="NIC" required>
              <label></label>
              </div>
            </div>
            <div class="d-flex">
              <div class="form-group">
                 <select class="form-control" style="height:auto;">
                   <option>Gender</option>
                   <option>1</option>
                   <option>2</option>
                   <option>3</option>
                   <option>4</option>
                 </select>
              </div>
              <div class="form-group">
              <input type="date" class="form-control" id="dob" placeholder="Date of  Birth" required>
              <label></label>
              </div>
            </div>
            <div class="d-flex">
              <div class="form-group">
              <input type="number" class="form-control" id="number" placeholder="Contact Number" required>
              <label></label>
              </div>
              <div class="form-group">
              <input type="email" class="form-control" id="email" placeholder="Email" required>

              </div>
            </div>

            <div class="d-flex">
              <div class="form-group">
              <input type="password" class="form-control" id="pass" placeholder="Password" required>
              <label class="error"></label>
              </div>
              <div class="form-group">
              <input type="password" class="form-control" id="cpass" placeholder="Password" required>
              <label class="error"></label>
              </div>
            </div>

            <div class="form-group">
              <input type="submit" class="form-control btn-primary" id="submit" name="" value="Submit">
            </div>
            <label class="Sucess"></label>
          </form>
          </div>
          <div class="col-md-4" id="col-2">
            <div>
                <img src="1323.png" alt="">
            </div>
          </div>

        </div>
      </div>
      <script src="jquery-3.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="script.js"></script>
  </body>
</html>
